.services_container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
}
.services_card{
    text-align: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background: var(--container-color);
    transition: all .3s ease-in-out;
}
.services_card:hover{
    transform: translateY(-10px);
}
.services_card:nth-child(1){
    background: rgb(108, 108, 229);
    box-shadow: 0 5px 20px 0 rgb(108, 108, 229 / 50%);
}
.services_card:nth-child(2){
    background: rgb(249, 215, 76);
    box-shadow: 0 5px 20px 0 rgb(249, 215, 76 / 50%);
}
.services_card:nth-child(3){
    background: rgb(249, 123, 139);
    box-shadow: 0 5px 20px 0 rgb(249, 123, 139 / 50%);
}
.services_img{
    margin-bottom: 1.25rem;
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #fff;
}
.services_desc{
    color: #f8f9fa;
}
.services_card:nth-child(2) .services_title{
    color: var(--title-color);
}
.services_card:nth-child(2) .services_desc{
    color: var(--text-color);
}

@media screen and (max-width: 1024px){
    .services_container{
        grid-template-columns: repeat(2, 330px);
        justify-content: center;
        row-gap: 1.875rem;
    }
}

@media screen and (max-width: 768px){
    .services_container{
        grid-template-columns: 310px;

    }
}

@media screen and (max-width: 350px){
    .services_container{
        grid-template-columns: 1fr;
    }
}